general {
  colors = true
  interval = 1
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "disk /"
order += "wireless wlp1s0"
order += "tztime local"

volume master {
	format = " ♪: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
#	format = "À %volume "
}

battery 0 {
  format = " %remaining "
}
cpu_usage {
	format = " %usage "
}

disk "/" {
	format = " %avail " 
}

wireless wlp1s0 {
  format_up = " %quality on %essid at %ip "
  format_down = " Down "
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}